@import "../../Utilities/helpers";

.App {
  text-align: center;
  width: 100%;
}

* {
  box-sizing: border-box;
  // border: 1px solid red;
  padding: 0;
  margin: 0;  
}

.day {
  background: url("../App/day.jpg") no-repeat fixed;
}
.night {
  background: url("../App/night.jpg") no-repeat fixed;
}

#weather-page {
  padding: 40px;
  height: 100vh;
  background-size: cover;
  overflow-y: auto;

  #search-bar {
    margin: 30px auto;
    width: fit-content;
    display: flex;
    .react-select-container {
      width: 400px;
      display: inline-block;   
    }
    #search-btn {
      padding: 12px;
      margin-left: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  #weather-display {

    #current-forecast {
      margin: auto;
      width: fit-content;
      position: relative;
      .small {
        @extend %small;
      }
      .location {
        font-size: 25px;
        font-weight: 800;
        line-height: 35px;
        letter-spacing: 0.7px;
        color: white;
      }
      .weather-overview {
        display: flex;
        align-items: center;
        .extra-large {
          font-size: 45px;
          font-weight: 600;
          color: white;
        }
      }
    }

    h2 {
      font-size: 30px;
      margin: 40px 0;
      color: white;
    }

    #hourly-forecast {
      margin: 40px 0;
      .hourly-list {
        list-style-type: none;
        display: flex;
        overflow-y: scroll;
        li {
          padding: 10px 10px 10px 0;
          text-align: center;
          .small {
            @extend %small;
          }
          .temp {
            font-weight: 800;
            color: white;
          }
        }
      }
    }

    #daily-forecast {
      margin: 40px 0;
      .daily-list {
        list-style-type: none;
        li {
          width: 500px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: repeat(12, 1fr);       
          .myDay {
            grid-column: 1 / span 4;
            align-self: center;
            font-weight: 800;
            color: white;
          }
          img {
            width: 90px;
            height: auto;
            grid-column: 5 / span 4;
            justify-self: center;
          }
          .temp {
            grid-column: 9 / span 4;
            justify-self: end;
            align-self: center;
            font-weight: 800;
            color: white;
          }
        }
      } 
    }
  }

}



